#BlueJ class context
comment0.target=Blocks
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blocks\ here.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ***************************************\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ \ \ @author\ KPODJI\ EMMANUEL\ KWASI\ \ \ \ \ \ \ \ \ *\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ \ \ @version\ (27/03/2020)\ \ \ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ \ \ \ \ \ @keeprunning\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *****************************************\r\n
comment1.params=
comment1.target=void\ setBomb()
comment10.params=b
comment10.target=int\ surroundingBombs(Blocks)
comment10.text=\r\nmethod\ to\ get\ the\ number\ of\ bombs\ surrounding\ a\ block\ that's\ not\ marked\ as\ a\ bomb
comment11.params=
comment11.target=void\ showBlocks()
comment11.text=\r\nshow\ numbered\ blocks\ and\ \ floods\ a\ region\ with\ empty\ bombs\ when\ an\ empty\ block\ is\ clicked
comment12.params=b
comment12.target=void\ setBlockImage(Blocks)
comment2.params=
comment2.target=boolean\ getBomb()
comment3.params=
comment3.target=void\ setOpen()
comment4.params=
comment4.target=boolean\ getOpen()
comment5.params=
comment5.target=void\ setFlag()
comment6.params=
comment6.target=boolean\ getFlag()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Blocks\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=
comment8.target=void\ showFlag()
comment9.params=
comment9.target=void\ showBombs()
comment9.text=showing\ all\ bombs\r\nshow\ all\ bombs\ in\ the\ world\ when\ a\ single\ bomb\ is\ accidentally\ clicked
numComments=13
