#Greenfoot project file
class.Blocks.image=Block.png
class.MineSweeperWorld.image=Background_2.png
class.MinesweeperIntroScreen.image=minesweeperstartscreen.png
dependency1.from=MineSweeperWorld
dependency1.to=Blocks
dependency1.type=UsesDependency
dependency2.from=MinesweeperIntroScreen
dependency2.to=MineSweeperWorld
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=560
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MineSweeperWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=Blocks
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MinesweeperIntroScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
version=3.0.0
width=703
world.lastInstantiated=MinesweeperIntroScreen
xPosition=0
yPosition=0
